<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~|8fo=XPFDKfDzEdBH#z">Player</variable><variable type="KIND_SpriteKind" id=".,%+9QHl4V=Nm=1L{Ie-">Projectile</variable><variable type="KIND_SpriteKind" id="G3_FLp[E+C@IkmmhSVb,">Food</variable><variable type="KIND_SpriteKind" id="r``HAog7+BjHoAUgC%Rl">Enemy</variable><variable id="sCT^2H`!.I~PBFpT[to@">mySprite</variable><variable id="L^VP-i_Q~fT?O01LKTT@">A button</variable><variable id="$~mibt~*_Atr3acYg$Zf">projectile</variable><variable id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</variable><variable id="w_yZO`!`QDW);KPS)oFd">mySprite2</variable></variables><block type="pxt-on-start" id="$k^kEyfXLnDo49vl~T:F" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="7y;2j,unKkZGwykG(eUB"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="lJeVzQHb3d@Ig/,u2iTw"><field name="TEXT">Thou are gonna need a lot of imagination in this game, if you desire to continue, smash the "A" button and start with the game</field></shadow></value><next><block type="gamesetbackgroundimage" id="IU]U-8}.fkpY{{E_U`*m"><value name="img"><shadow type="background_image_picker" id="oH]Q!?hhr$RPZsb`icGu"><field name="img">assets.image`Stage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="{wRI481Bua)n!@snZ@--"><value name="value"><shadow type="math_number" id="39_HMIF^2!~ySg=p%zlU"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="Z5l3DwXl{yfb[0Cnns@V"><value name="value"><shadow type="math_number" id="r]C)=_dc$tHKND?RQ6}7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n?zD_!jBfHt=)Z;!Wk_a"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a][XDW^KWtP6tl0u1(*O"><value name="img"><shadow type="screen_image_picker" id="KiW3!Q.usj2~zG~B8-Ds"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="30,GsA6H!ZBY#[V%Es}z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":H6{z)PjYa[Tk06N,A(B"><value name="sprite"><block type="variables_get" id="BgK5_*zy]kcXL^ySVp#O"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="RdhDN7Ly=SpKld{9lANr"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="!b#+r{Tbkq50cFeXSsMS"><field name="index">26</field></shadow></value><next><block type="spritesetvel" id="GmhNvM13EHCyht{M3O%]"><value name="sprite"><block type="variables_get" id="bx=Y,,;=NUzv=$b*OFQ}"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8YD!L$z47WpUxH*c{5QQ"><field name="speed">21</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="meve_S4+*mm_z6k`95|:"><field name="speed">21</field></shadow></value><next><block type="spritesetsetbounceonwall" id="6_jWJBJ!n`n!.J9BrNrK"><value name="sprite"><block type="variables_get" id=";-h~JCsAMhI/lX#gO#s5"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ld-BKpbmS9}u,]fK8,#P"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[usSf{o%!I6p|uP%aenR" x="0" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fAAxi5WMv#,.n_fC`[?7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GS[U2Pv.BmGX,Dep{N-5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?[}Vmr??F%wTyLks70,V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rpl#*3^1*JBM~o*D7)ss"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Xj1K5vb#;/13bWjKcn9o"><value name="sprite"><block type="variables_get" id="GwY].BmrahrE4}!L_Gt2"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%XV4gi_jD4}mvy*EX88("><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="*aX[mz}K]uBmk-NTk,iw"><field name="index">104</field></shadow></value><next><block type="hudChangeLifeBy" id="9=/Y;srzANl9HLp)Fptz"><value name="value"><shadow type="math_number" id="}p(40wM2ymyeP@/iw`0y"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="fIDlG2]lK+vQ/kt9J2G(" x="10" y="750"><statement name="HANDLER"><block type="game_control_sprite" id="fUQ%mE_%ZxN~j/1:+P`X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Fo2ZxIT)Ug2TJEQ#W9V6"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><next><block type="variables_set" id="j//]-h`FYOOSO,w}eTvi"><field name="VAR" id="$~mibt~*_Atr3acYg$Zf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="VYXgi.OZFY+iT8F@W^Z-"><value name="img"><shadow type="screen_image_picker" id="I{We.pV}t2O}b6Zr%]TY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . 2 2 5 2 . . . . . . . . . . 
. 4 2 5 4 4 2 . . . . . . . . . 
. 2 5 2 2 5 f f . . . . . . . . 
. . 5 4 4 f f f f . . . . . . . 
. . 5 2 f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="TbK/W$4H2t!q_nLl9]:~"><value name="min"><shadow type="math_number" id="+r8c(x.UJ^a`sYwyHqI#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="tF4I(fXvZA!7JGa1t-Dx"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="t=zd:Gu=)M}nQ0F:We62"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="%$ttoi-b:@Q!@=v{c.=X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$|r27p+%+5l}c*7M9/`G"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="FNG|d]*5jYtLP0T{H$?t"/></value><value name="B"><shadow type="math_number" id="(;lZLo4vpXrv#RJ-#c[J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="/Q97%R83/?;s@ntd`Rt6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M`@ROM^0KVJpX5+Lph7R"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="{/mBTTqkfFoapPim4SGi"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#O1`^0g~08lq#4sbhqG3"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="^U},pLOQ@e)69eWosxt+"/></value><value name="B"><shadow type="math_number" id="ZkPCPWk^fKk=.+zLPfO9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="z(=]=ivTuaphfh,x_}*5"><value name="value"><shadow type="math_number" id="/^%^q@LczH#BGtV{fhrw"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="^z2@B?f5*w=ZdAaNLfUX"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3q!0a-OYHcOY1*yg12nu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Yk_h`$)_%9tJ]av!(0V#"/></value><value name="B"><shadow type="math_number" id="O@:)`o7f5zLJEg/`niO."><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="_DhJ1n@-}cV-mW8ohO_N"><value name="value"><shadow type="math_number" id="p7^jhyZz%)XqIGS;_n-Q"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="VrAK@v9h.^v%?K`}F%~k"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lbq[;v*Zrc0SoB=F2X=l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="E^)S]=]ck`k*h]ce=fo`"/></value><value name="B"><shadow type="math_number" id="tE$7]rNGcuk=^_PN{ez`"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="}-)nse9m{Hrbo8=gTkJW"><value name="value"><shadow type="math_number" id="A1Yl4(Ci5,nhOXk9Hi*8"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="q55lfmQ?f1T)**Lvg[Ox"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zF%T4ykPx5_HMo3*1,Qv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|bH|Ou6qQ?p03!;}asZX"/></value><value name="B"><shadow type="math_number" id="VTV[fw5p{;fuG~=*?bmF"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="~ORlC]`am0$X2F3(X~!3"><value name="value"><shadow type="math_number" id="*Hr_s|xvYEuOeN!eiH+C"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="%D)S]k|!Pbm.#0XRqc7h"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`08#A}H:~au,k`-#LYNZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="wMpGaIP$*AR~8hJa}HBK"/></value><value name="B"><shadow type="math_number" id="9i}OveCbiUMj+{9guWiG"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="-Gf4Ci:]@7j8xV^Z4tw@"><value name="value"><shadow type="math_number" id="$qq#,nhBWfJo-cj/^*/["><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="*hVI;=@Iot9eX5BkdEFR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tB0VAW-uH=f.._%|kK-w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";dP8InrcaqcK1o#2hFfh"/></value><value name="B"><shadow type="math_number" id=")CWrfXuF:0Y|nX8+{xWU"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="U{o~POYX?3n``A:Idw(^"><value name="value"><shadow type="math_number" id="0a)gLLcnms3x;!*b`NqK"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="iAvzxPzp!i)~^vFz4E./"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OlxzV?PR=WV@am3#ZP.u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{A0fc!N|4r4Gm_g7s,qc"/></value><value name="B"><shadow type="math_number" id="2Lz2LV~w))VXom;e``]v"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!67V!b36+CmYcW(UeMna"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+E`t@{lR)2::pVWPKq4w"><value name="img"><shadow type="screen_image_picker" id="/g#NC`w~o9.RqJ]@=uXO"><field name="img">img`
..cccc.........
.c7776c........
c67776ccccccc..
c67776c677777c.
c67776c7777766c
c67776c6666666c
c67776cccccc66c
c67776c77776ccc
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67766c777776c.
c66666cccccccc.
c66666c677777c.
c66666c7777766c
c66666c6666666c
c66666c6666666c
c66666c6666666c
.cccccccccccccc
.cbbc.....cbbc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/kmUBv%u4W2KtU0a]ctt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="RpI80oi[0Jg;AExL+H6I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2)wehz9{!Rc|M3rt*sU#"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><value name="target"><block type="variables_get" id="a[~/~W``#ScGN?vcMP2e"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value></block></next></block></statement><next><block type="controls_if" id="!8@xXu:tx,K)q#yG$_0H"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=3@z(#$N!F--$=7qh,k`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="B,QdeW*M^:$*Zm){)B=7"/></value><value name="B"><shadow type="math_number" id="B0%(R])3%Ro;L[7}N3W9"><field name="NUM">5010</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="l/$~pLK?KGPqyT,^@d.3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5MwGK-0z}U_F5fR1rLwn"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><next><block type="spritesetsetflag" id="=[yO^+HyiNbILbbuY=Mu"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=",6*7lS,))sR}vu:m:RZO"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="/+xKSy6k!liU]uCNAD#;"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="!!X*3=prv18Aq(og6m)2"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZgJB,7i`f$Mq_i)rq7_O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ko1Vk0W8rNiHis/DV-Fl"/></value><value name="B"><shadow type="math_number" id="`uPL|3w]#+@o[r^0],)Q"><field name="NUM">6000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="=wdHHO+x+gNh?dQbhvbz"><value name="value"><shadow type="math_number" id="f/tO]ht?m.la-HW=3lyp"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="1AKXg6QZzv-BN9_aK@A8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xuh1WSQFEVz?MV#.!?U$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="M_$LimpJ.:rSL5RSIU?("/></value><value name="B"><shadow type="math_number" id="QP}gcQ7!bSy9SLi~)$Az"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="p!xy{I8Cl+x)16)tM]4~"><value name="value"><shadow type="math_number" id="+%xr{TWN:QO-sZD!ec5X"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="(|3K8L!]ta~];nkb*3Nd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Z2CiE?}x8o:(19WI6y{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="M[CbP0Uv,^:Y;[|kA#wU"/></value><value name="B"><shadow type="math_number" id="oIBu}6O2a^s7da.XE,!A"><field name="NUM">8000</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Sw^`Ca}V]D=1YV`^w?Cv"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="lECzK5i|uV4db6NlI$W="><field name="TEXT">You have to be ciel0beats to get here</field></shadow></value></block></statement><next><block type="gameOver" id="mlObY1Sep9Q3P*n3sj5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(w$:4E=(c~I)SIhABXTg"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l|6z`Z]Cv2Ro(g/5P9A*" x="10" y="2750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(`{*aa0k/BO?*/G05j/j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x,Ymno}6-{La?cgfkbHG"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WgrkSba_X?wfYPIM:Ex}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wVnt6}~`@/CA$L,#zutl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="YeyI(d0C{:4{U[FeW^#5"><value name="sprite"><block type="variables_get" id="ne;SBAcQ1!YqX3P?q`{@"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="c(9lAiio%;W{ZiD_@|VK"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z2cohW!ypd{:/$Vu39qy"><field name="index">14</field></shadow></value><next><block type="hudChangeLifeBy" id="Y54A.buW[y-I.TE_*Je)"><value name="value"><shadow type="math_number" id="t1Ib)c;i,mxp#4q=^{Z^"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>