<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~|8fo=XPFDKfDzEdBH#z">Player</variable><variable type="KIND_SpriteKind" id=".,%+9QHl4V=Nm=1L{Ie-">Projectile</variable><variable type="KIND_SpriteKind" id="G3_FLp[E+C@IkmmhSVb,">Food</variable><variable type="KIND_SpriteKind" id="r``HAog7+BjHoAUgC%Rl">Enemy</variable><variable id="sCT^2H`!.I~PBFpT[to@">mySprite</variable><variable id="L^VP-i_Q~fT?O01LKTT@">A button</variable><variable id="$~mibt~*_Atr3acYg$Zf">projectile</variable><variable id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</variable><variable id="w_yZO`!`QDW);KPS)oFd">mySprite2</variable></variables><block type="pxt-on-start" id="SXXCiV8JbtZMwHf#$h+u" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="{5r8TlBFaD$zHb@R(a6g"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="[9?;-a8_N*UP8}oq;s{C"><field name="TEXT">Thou are gonna need a lot of imagination in this game, if you desire to continue, smash the "A" button and start with the game</field></shadow></value><next><block type="gamesetbackgroundimage" id="c2hyqyIiIB/t}wc4nOy,"><value name="img"><shadow type="background_image_picker" id="igJ;a{SL%_Vk`e^XD4d0"><field name="img">assets.image`Stage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="0P+I`cd|(+*^;X7GB}B1"><value name="value"><shadow type="math_number" id="6%;abN_4Mo2Cy*wCJ-2g"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="+]NJz%-Z[N[ZT,jf%v@J"><value name="value"><shadow type="math_number" id="0I[pbEjgA57!S)HVcut4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#JK%{z|c+I^LL|p@Z,By"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O?a:O#A?^sqMpQ//w1W1"><value name="img"><shadow type="screen_image_picker" id="XhuLi5}?:P5pN!]2[2(-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4bHh-zIer[Am2!`AFiqO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b;:N{]@:676)`aJ?$?n4"><value name="sprite"><block type="variables_get" id=":eVPB:%?4W9ZkU~Hi3.k"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="xLPN`(n|/_`owN^Jdy$3"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="%0k2,ZKWo5_AJpTw8iLU"><field name="index">26</field></shadow></value><next><block type="spritesetvel" id="JDBU,c)f])Oa)E%eSp!x"><value name="sprite"><block type="variables_get" id="ed*ZRBQ0*=w]zQSp)PPW"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":l[cnLpt{jo|$[4!n`W7"><field name="speed">21</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$f+%x!~r8Xh#QRY*H:~:"><field name="speed">21</field></shadow></value><next><block type="spritesetsetbounceonwall" id="BXsNkaAJMzAM,A(11/?c"><value name="sprite"><block type="variables_get" id="A?vF~+N%TuT|GHLl=8jO"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="vl#bj}T4YqB`nytcnYb+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X!AmA_IE^jA`Y,rkaF;M" x="0" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O=lv#]N~H$j.ZwM]FPag"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_D.|bb:bPOg6*a8k#B2D"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".[g7ai1|kVY7?qf0j+:9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u*Zvnu1*z+L7s$/ja}~~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="C`2K%8k.KI},Vy+.zBC+"><value name="sprite"><block type="variables_get" id="afTp-)sH1Dboi}u?,Uv1"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5/:p#~p4M6Qe{z@;;]FZ"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="##)F+wvj;Jl1}@O~9?n?"><field name="index">104</field></shadow></value><next><block type="hudChangeLifeBy" id="-~#KX)c]Ez;dK:XVv$/:"><value name="value"><shadow type="math_number" id="J0P[ZNXsXXN8-j(ncM.-"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="forever" id="E9/TjtF{$CsUpa_4hip~" x="10" y="750"><statement name="HANDLER"><block type="game_control_sprite" id="w:+@0hk6X2_5{K{yp,Xa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":meGl#}J/j]hh2@qB;xL"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value><next><block type="variables_set" id="pGln{tSHG%Wi[nBf!/|B"><field name="VAR" id="$~mibt~*_Atr3acYg$Zf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4t5~}BXKU!BvjLwLyxdY"><value name="img"><shadow type="screen_image_picker" id="]vVd,MG9M@OF6Xa=0Htm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . 2 2 5 2 . . . . . . . . . . 
. 4 2 5 4 4 2 . . . . . . . . . 
. 2 5 2 2 5 f f . . . . . . . . 
. . 5 4 4 f f f f . . . . . . . 
. . 5 2 f f f f f . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="mh+[R*eXhe1Vy{]_hu[@"><value name="min"><shadow type="math_number" id="N8`{9`U$D8fbnwuVL`3C"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!mK$HA%/iaB]K[/3^jda"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="W_YT_p}Dr:[7#v)~me}]"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="WqUXn[7oN)6Nh?e{N},U"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h}o96!}ccAGIp7=Zw]QJ"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="+_$P[%;(p_uic,GS*13E"/></value><value name="B"><shadow type="math_number" id="qD(R/0]}.Ou@)lT|c[wI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="RIq~Ue[OBXehUFrm{R0p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="eadFa]`=40OutaPXx(yb"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id=":2,cwL^3ptBqb{cB]b0S"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GVA)(J@9ek5/On)*+H*M"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="DWM.o=y`vDU^1@#)Q!+V"/></value><value name="B"><shadow type="math_number" id="1KsB+;fpD0^+TZ|Q.h7j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="dgMdNAm@xWfk%M`{RCx@"><value name="value"><shadow type="math_number" id="80f78tjr$?L0.~y;MDfg"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="Xv~G5#:^DaZz:(-B}MFJ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qwX:HvZnM`LAsQ!%~__f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ajIDM3M?.Bpr[G;wfn0Z"/></value><value name="B"><shadow type="math_number" id=";FM;PxX).{;,8ZdyY/l/"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="~6?b(=Mrek_E/YWf!306"><value name="value"><shadow type="math_number" id="%(]Z!?dCB%:a$l,@O#j4"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="T{UJQ+!Tj+sYP6lMoO0J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c4MoZ(*iF|q9`m1{Yo~L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`L1MT|`-@gIS^ec8pDOZ"/></value><value name="B"><shadow type="math_number" id="x0fy.%h4uva4@=%(1Q`h"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="A@SpB)%pe8eq`6UXAi^6"><value name="value"><shadow type="math_number" id="D=?8xM6#0#jiX/@:vW0("><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="{8JU=ryLG;uE3i%Z9{*S"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OH+*26h.Thjc7e4CD#F8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=".I9TfG7^mp*`d#*Q]U!Q"/></value><value name="B"><shadow type="math_number" id="I@qk=_HJE42pNRYI+]O."><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="dq1(TPs[hq/g!j0Vq}X-"><value name="value"><shadow type="math_number" id="k^wAno{Zzl6o*+(uljpc"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="l!f3mAJy?%Hq`#X`r`Ls"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]w$8Q1?Biq:ASn3:ki=k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="p`!bgKm}s4qdy,Jg-1Fp"/></value><value name="B"><shadow type="math_number" id="0Mb}Dhor?hYg6`9j!u{+"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="?8(71yyL52.}Fn_KIOE%"><value name="value"><shadow type="math_number" id=":$@XNT`+Xu,WO?%sMqc8"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="J:EWXt3.}ER%-H_yI7#$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rlQZ^+qkJ)7m`?/jX^Sp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Vt);@B)o|D3$8g];+vuf"/></value><value name="B"><shadow type="math_number" id="{r.bqO@wr8(y-KCgMPyt"><field name="NUM">4000</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="qR;stKIe35D8:+kAinW@"><value name="value"><shadow type="math_number" id=",E)#R0.$*jLY=9~`-%-@"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="{g;Et9C~jRNzg$t}Me1a"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_,mfmG~Ipt8Y+ml+m^Ip"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="s._j^8UgjmZ{Dh^]_.^r"/></value><value name="B"><shadow type="math_number" id="$j5j7B_iCPod3K,MK@Ja"><field name="NUM">5000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j5XViCGCDoMPvaPCJ8;W"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7do_V}qd(uT^pIc11v_/"><value name="img"><shadow type="screen_image_picker" id="A!7PC(%%xL.+=3FeUtXA"><field name="img">img`
..cccc.........
.c7776c........
c67776ccccccc..
c67776c677777c.
c67776c7777766c
c67776c6666666c
c67776cccccc66c
c67776c77776ccc
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67776c777776c.
c67766c777776c.
c66666cccccccc.
c66666c677777c.
c66666c7777766c
c66666c6666666c
c66666c6666666c
c66666c6666666c
.cccccccccccccc
.cbbc.....cbbc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e7TBQL~4-ZfvruX}jM;Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tTiTmATtbDk}hqHNt72%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f#P_d}Ey0O9@ubN7tRY;"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><value name="target"><block type="variables_get" id=")zCsp8Tv!F,GDHU,;r}e"><field name="VAR" id="sCT^2H`!.I~PBFpT[to@">mySprite</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z+5T=m^yjNu)T%W#=(NS" x="30" y="2130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#hJ-a1nAdbUYb;SM$fa."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i$Z4VOq=wX^n%0s=[)O_"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s86o6.M!$9e~A6|FIF}b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";/?0$WET=3a=l+j*0F.g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="xTyF}nw)$~s0M:=(gR{%"><value name="sprite"><block type="variables_get" id="{%{U#_Q;#/Kr{)7zzv32"><field name="VAR" id="W1$xL;,?G!D]+7s=,Xbg">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="3[XnELy[JWco?0XM^r{%"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="LRUz9:/`RmAi_bc8KNd$"><field name="index">14</field></shadow></value><next><block type="hudChangeLifeBy" id=",(fZIyi56rLrB80_d}{S"><value name="value"><shadow type="math_number" id="AZE$m#qXUyw}4L7FWrrc"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>